# spark-test

./: README.md  data.txt  data1.txt  pom.xml
spark-core/: .gitignore  .scalafmt.conf  pom.xml
spark-core/src/assembly/: src.xml
spark-core/src/main/scala/: AccumulateCompute.scala  SparkWordCount.scala  Test.scala
spark-core/src/main/scala/io/github/chcyang/spark/: AccumulateCompute.scala  SparkWordCount.scala
spark-core/src/main/scala/io/github/chcyang/spark/mllib/: CorrelationTest.scala  LoadTensorflowModel.scala
spark-core/src/main/scala/io/github/chcyang/spark/operator/transform/: Spark01_RDD_Operator_Transform.scala  Spark02_RDD_Operator_Transform_mapPartitions.scala  Spark03_RDD_Operator_Transform_mapPartitions.scala  Spark03_RDD_Operator_Transform_mapPartitions02.scala  Spark04_RDD_Operator_Transform_Flatmap.scala  Spark05_RDD_Operator_Transform_Glom.scala
spark-core/src/main/scala/io/github/chcyang/spark/rdd/builder/: Spark01_RDD_File.scala  Spark01_RDD_File_par.scala  Spark01_RDD_Memory.scala  Spark01_RDD_Memory_par.scala
spark-core/src/main/scala/io/github/chcyang/spark/test/: Flatten.scala  Test.scala
spark-core/src/main/scala/io/github/chcyang/spark/tokenizer/: SegDemo.java
spark-core/src/main/scala/mllib/: CorrelationTest.scala
spark-core/src/main/scala/operator/transform/: Spark01_RDD_Operator_Transform.scala  Spark02_RDD_Operator_Transform_mapPartitions.scala  Spark03_RDD_Operator_Transform_mapPartitions.scala  Spark03_RDD_Operator_Transform_mapPartitions02.scala  Spark04_RDD_Operator_Transform_Flatmap.scala  Spark05_RDD_Operator_Transform_Glom.scala
spark-core/src/main/scala/rdd/builder/: Spark01_RDD_File.scala  Spark01_RDD_File_par.scala  Spark01_RDD_Memory.scala  Spark01_RDD_Memory_par.scala
spark-core/src/main/scala/test/: Flatten.scala  Test.scala
spark-core/src/test/scala/io/github/chcyang/spark/: Flatten.scala  ScalaReflect.scala  Test.scala
spark-streaming/: pom.xml
spark-streaming/src/main/scala/io/github/chcyang/spark/streaming/job/: KafkaClient.scala  StructuredStreamingKafkaSource.scala  TestStructuredStreamingKafkaSource.scala
spark-streaming/src/test/scala/io/github/chcyang/spark/streaming/job/: StructuredStreamingKafkaSourceTest.scala
spark-streaming/src/test/scala/io/github/chcyang/spark/streaming/kakfa/: KafkaConsumerTest.scala  KafkaProducerTest.scala
