version = 2.4.2

maxColumn = 120
includeCurlyBraceInSelectChains = false

optIn.breakChainOnFirstMethodDot = false
optIn.configStyleArguments = true

continuationIndent.defnSite = 2
continuationIndent.callSite = 2

spaces.inImportCurlyBraces = true

danglingParentheses.defnSite = true
danglingParentheses.callSite = true

docstrings = ScalaDoc

project.git = true
project.excludeFilters = []

